sed -i 's/\[file:monads.html\]/\[file:15-monads.org\]/g' *.org
sed -i 's/\[file:advanced-library-design-building-a-bloom-filter.html\]/\[file:26-building-a-bloom-filter.org\]/g' *.org
sed -i 's/\[file:code-case-study-parsing-a-binary-data-format.html\]/\[file:10-parsing-a-binary-data-format.org\]/g' *.org
sed -i 's/\[file:extended-example-web-client-programming.html\]/\[file:22-web-client-programming.org\]/g' *.org
sed -i 's/\[file:interfacing-with-c-the-ffi.html\]/\[file:17-interfacing-with-c.org\]/g' *.org
sed -i 's/\[file:efficient-file-processing-regular-expressions-and-file-name-matching.html\]/\[file:8-efficient-file-processing-regular-expressions-and-file-name-matching.org\]/g' *.org
sed -i 's/\[file:characters-strings-and-escaping-rules.html\]/\[file:appendix-characters-strings-and-escaping-rules.org\]/g' *.org
sed -i 's/\[file:defining-types-streamlining-functions.html\]/\[file:3-defining-types-streamlining-functions.org\]/g' *.org
sed -i 's/\[file:concurrent-and-multicore-programming.html\]/\[file:24-concurrent-and-multicore-programming.org\]/g' *.org
sed -i 's/\[file:software-transactional-memory.html\]/\[file:28-software-transactional-memory.org\]/g' *.org
sed -i 's/\[file:profiling-and-optimization.html\]/\[file:25-profiling-and-optimization.org\]/g' *.org
sed -i 's/\[file:functional-programming.html\]/\[file:4-functional-programming.org\]/g' *.org
sed -i 's/\[file:monad-transformers.html\]/\[file:18-monad-transformers.org\]/g' *.org
sed -i 's/\[file:using-typeclasses.html\]/\[file:6-using-typeclasses.org\]/g' *.org
sed -i 's/\[file:data-structures.html\]/\[file:13-data-structures.org\]/g' *.org
sed -i 's/\[file:using-databases.html\]/\[file:21-using-databases.org\]/g' *.org
sed -i 's/\[file:error-handling.html\]/\[file:19-error-handling.org\]/g' *.org
sed -i 's/\[file:using-parsec.html\]/\[file:14-using-parsec.org\]/g' *.org
sed -i 's/\[file:parsec.html\]/\[file:14-using-parsec.org\]/g' *.org
sed -i 's/\[file:io.html\]/\[file:7-io.org\]/g' *.org